body{
font-family: verdana;
font-size: 15px;
}
.navbar{
min-height: 80px;
}
.nav.navbar-nav{
    padding: 15px 0;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a {
    color: white !important;
}

.blue-gradient {
	background: linear-gradient(to right,#2e3192 0,#0066b3 100%) !important;
    color: white;
}

.blue-gradient ul li a {
    color: white;
}

.color-white{
	color: white !important
}

.content{
margin-top:5% !important;
margin-left: 2% !important;
margin-right: 2% !important;
border:1px solid darkgray;
border-radius:5px;
padding:20px;
}

input[type="text"],input[type="password"]{
padding:5px;
background:white;
border:1px solid lightgray;
border-radius:5px;
}

input[type="button"],input[type="submit"]{
background:white;
border:1px solid darkgray;
border-radius:3px;
padding:5px;
}

input[type="button"]:hover,input[type="submit"]:hover{
background:darkgray;
border:1px solid lightgray;
color:black !important;
padding:7px;
}

.navbar-default .navbar-nav>.active>a{
	color:black!important;
}

.logo{
    width: 112px;
    margin-right: 10px;
}

.color-red{
	color:red;
}

.project-sponsors{
	margin: 0 auto;
    text-align: center;
}
.project-sponsors img{
	text-align:center;
	padding: 20px;
	height: 200px;
}

.content{
	border:none;
}

.margin-auto{
	margin: 0 auto;
}

.margin-bottom-10{
	margin-bottom:10px;
}

form {
	font-size:18px;
}
.white-space-normal{
	white-space: normal;
}
.clear-both{
	clear:both;
}

.blue-box{
	background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
    background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #245580;

    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;

    color: #fff;
    background-color: #337ab7;

    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
}

.equal-fix-width{
	width: 280px;
	float:left;
	margin: 10px;
}
@media (max-width: 715px) {
	.equal-fix-width{
		width: 100%;
		display: grid;
	}
}

.question-list {
  border: 1 px solid grey;
}
.question-list tr td, .question-list tr th{
  padding-top: 20px !important;
  margin-top: 20px!important;
  padding-left: 20px!important;
}

.float-left{
  float:left;
}
